
FactorialIterativo(7);

function  FactorialIterativo(n2:number){
    console.log("==============for Calificar Ciclos=============");

    let numeroFactorial = n2;
    while(numeroFactorial > -1){
        mostrarFactorial(numeroFactorial);
        numeroFactorial--;
    }
    SentenciasAnidadas();
    console.log("======================================");
}

 function  mostrarFactorial(n2:number){
    let fact = 1;
    let str= "El factorial de: "+n2 +" = ";
    if (n2 !=0){
        for(let i=n2; i >0; i--){
            fact = fact * i;
            str = str + i;
            if (i > 1){
                str = str + " * ";

            }else {
                str = str + " = ";
            }
        }
    }
        str = str + fact+ ";";
    console.log(str);
}


 function  figura1(n: number){
    
    let letFigura = "";
    for (let i = -3*n/2; i <= n; i++) {
        letFigura = "";
            for (let j = -3*n/2; j <= 3*n/2; j++) {

                let absolutoi = i;
                let absolutoj = j;
                if (i <0){
                    absolutoi = i*-1;
                }
                if (j < 0){
                    absolutoj = j*-1;
                }
                if ((absolutoi + absolutoj < n)
                    || ((-n/2-i) * (-n/2-i) + ( n/2-j) * ( n/2-j) <= n*n/2)
                    || ((-n/2-i) * (-n/2-i) + (-n/2-j) * (-n/2-j) <= n*n/2)) {
                    letFigura = letFigura + "* ";
                }
                else{
                    letFigura = letFigura + ". ";
                }
            }
            console.log(letFigura);
        }
    console.log("if la figura es un corazon +10 <3");
}

 function  figura2(){
    let letFigura = "";
     let c = "* ";
        let b = "  ";
        let altura = 10;
        let ancho = 1;
        for (let i = 0; i < altura/4; i++){
            for (let k = 0; k < altura - i; k++){
                letFigura = letFigura+b;
            }
            for (let j = 0; j < i*2 + ancho; j++){
                letFigura = letFigura + c;
            }
            
            console.log(letFigura);
            letFigura ="";
        }
         letFigura = "";
         for(let i = 0; i < altura/4; i++){
            for(let k = 0; k < (altura - i) - 2; k++){
                letFigura = letFigura + b;
            }
            for(let j = 0; j < i*2 + 5; j++){
                letFigura = letFigura + c;
            }
            
            console.log(letFigura);
            letFigura = "";
        }
         letFigura = "";
        for(let i = 0; i < altura/4; i++){
            for(let k = 0; k < (altura - i) - 4; k++){
                letFigura = letFigura + b;
            }
            for(let j = 0; j < i*2 + 9; j++){
                letFigura = letFigura +c;
            }
            
            console.log(letFigura);
            letFigura = "";
        }
        
        letFigura ="";
        for(let i = 0; i < altura/4; i++){
            for(let k = 0; k < (altura - i) - 6; k++){
                letFigura = letFigura + b;
            }
            for(let j = 0; j < i*2 + 13; j++){
                letFigura = letFigura + c;
            }
            
            console.log(letFigura);
            letFigura = "";
        }
        letFigura = "";
        for(let i = 0; i < altura/4; i++){
            for(let k = 0; k < altura -2; k++){
                letFigura = letFigura + b;
            }
            for(let j = 0; j < 5; j++){
                letFigura = letFigura + c;
            }
            
            console.log(letFigura);
            letFigura = "";
        }
        
            console.log("if la figura es un Arbol +10 <3");

       }

 function  SentenciasAnidadas(){
    let numero1 = 0;
    do{
    switch(numero1){
        case 0:
            figura0(8);
            break;
        case 1:
            figura1(10);
            break;
        case 2:
            figura2();
            break;
        default:
            console.log("Esto se va a console.log 2 veces :3");
            
    }
    numero1 = numero1 + 1;
    }while(numero1 <5);
}

 function  figura0(numero:number){
    let i = 0;
    while(i < numero){
        let j = 0;
        let numeroMostrar = 1;
        let unaFila = "";
        while(j <= i){
            unaFila = unaFila + " " + numeroMostrar;
            numeroMostrar  = numeroMostrar + 1;
            j = j + 1;
        }
        console.log(unaFila);
        i = i + 1;
    }
    console.log("if la figura es un triangulo de numeros + 5 :3");
}
