// esto es el primer comment
/* comentario
de lineas multiples */

print('---------- Operaciones ----------');
let number z = 4;
z++;
let number a = -2.6;
let boolean c = true;
print(a + 15);
print(z % 2);
print(!c);

print('--------------- If -----------');

let type d = "Adentro del If";
const string e = 'Afuera del if';
const string f = "en medio del if";
if(7 > 4 AND 5 < 3)
{
    print(d);
}
else 
{
    print(e);
}

print('---------- Switch ------------');

switch(30) {
    case 30:
    print('algo');
    break;
    case 50:
    print('nada');
    break;
}

print('-------------- While --------------');

while(z < 10)
{
    print('adentro del while');
    z++;
}

print('----------- DoWhile --------------');

do 
{
    print('adentro del while');
    z++;
} while(z < 15);

print('-------------- For ---------------');
for(let number i = 0; i < 5; i++)
{
    print('Dentro del For');
}